src/common/service.proto

syntax="proto3";
package spkdfs;
option cc_generic_services = true;

message Request {
};

message Response {
  bool success = 1;
  string fail_info = 2;
  string redirect = 3;
};

message CommonResponse {
  Response common = 1;
};

message NNPathRequest {
  string path = 1;
}
message NNLsResponse {
  Response common = 1;
  repeated string data = 2;
};

message NNGetResponse {
  Response common = 1;
  string storage_type = 2;
  uint64 filesize = 3;
  repeated string blkids = 4;
};

message NNPutRequest {
  string path = 1;
  uint64 filesize = 2;
  string storage_type = 3;
}

message NNPutResponse {
  Response common = 1;
  repeated string nodes = 2;
};


message NNPutOKRequest {
  string path = 1;
  repeated string sub = 2;
};

message NNGetMasterResponse {
  Response common = 1;
  string node = 2;
}

message NNGetDatanodesResponse {
  Response common = 1;
  repeated string nodes = 2;
};

service NamenodeService {
  rpc ls(NNPathRequest) returns (NNLsResponse);
  rpc mkdir(NNPathRequest) returns (CommonResponse);
  rpc rm(NNPathRequest) returns (CommonResponse);
  rpc get(NNPathRequest) returns (NNGetResponse);
  rpc put(NNPutRequest) returns (NNPutResponse);
  // datanode notice namenode blk storeed ok;
  rpc put_ok(NNPutOKRequest) returns (CommonResponse);
  rpc get_master(Request) returns (NNGetMasterResponse);
  // rpc get_datanodes(Request) returns (NNGetDatanodesResponse);
};

message DNGetRequest {
  string blkid = 1;
}
message DNGetResponse {
  Response common = 1;
  bytes data = 2;
};

message DNPutRequest {
  string blkid = 1;
  bytes data = 2;
};

message DNGetNamenodesResponse {
  Response common = 1;
  repeated string nodes = 2;
};

message DNGetDatanodesResponse {
  Response common = 1;
  repeated string nodes = 2;
};

service DatanodeService {
  rpc put(DNPutRequest) returns (CommonResponse);
  rpc get(DNGetRequest) returns (DNGetResponse);
  rpc get_namenodes(Request) returns (DNGetNamenodesResponse);
  rpc get_datanodes(Request) returns (DNGetDatanodesResponse);
};

service CommonService {
  rpc echo(Request) returns (CommonResponse);
}

